
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>navigation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<style>
	
		ul{
			list-style-type: none;
			padding: 0px;
			margin: 0px;
			position: absolute;
		}
		li{
			display: inline-block;
			float: left;
			margin-right: 1px;
		}

		li a {
			display: block;
			text-decoration: none;
			height: 50px;
			line-height: 50px;
			text-align: center;
			background-color: #2f3036;
			color: #ffffff;
			min-width: 140px;
			font-family: "Helvetica Neue", Helvetica,Arial, Sans-serif;
		}
		li:hover a{
			background-color: #19c589;
		}
		li:hover ul li a{
			background-color: #f3f3f3;
			color:#2f3036;
			height:40px;
			line-height: 40px;
		}
		li:hover ul li a:hover{
			background-color: #19c589;
			color: #fff;
		}
		li ul{
			display: none;
		}
		li ul li{
			display: block;;
			float: none;
		}
		li ul li a {
			width: auto;
			min-width: 100px;
			padding: 0 20px;
		}
		ul li a:hover + .hidden, .hidden:hover{
			display: block;
		}
		input[type=checkbox]{
			display: none;
		}
		input[type=checkbox]:checked ~ #menu{
			display: block;;
		}
		.show-menu{
			text-decoration: none;
			color: #fff;
			padding: 20px 0px;
			background-color: #19c589;
			text-align: center;
			display: none;
			font-family: "Helvetica Neuee", Helvetica, Arial, Sans-serif;
		}

		@media screen and (max-width: 720px){
			ul {
				position: static;
				display: none;
			}
			li{
				margin-bottom: 1px;
			}

			ul li, li a{
				width: 100%;


			}
			.show-menu{
				display: block;
			}
		}
	</style>
</head>
<body>
	
	
	<label for="show-menu" class="show-menu">Show menu</label>
	<input type="checkbox" id="show-menu" role="button">
	<ul id="menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a>
			<ul class="hidden">
				<li><a href="">Who we are</a></li>
				<li><a href="">What we do</a></li>
			
			</ul>
		</li>
		<li><a href="#">Portfolia</a>

			<ul class="hidden">
				<li><a href="#"> Photogrophy</a></li>
				<li><a href="#"> web &amp; user interface design</a></li>
				<li><a href="#"> Illustrations</a></li>			
			</ul>
		</li>
		<li><a href="#">News</a></li>
		<li><a href="#">Contact</a></li>
	</ul>

</body>
</html###>